DB_TIMEZONE=+07:00
DB_ENCODING='utf-8'
DB_NAME=note
DB_HOST=mongodb
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NOTE_USERNAME=note
DB_NOTE_PASSWORD=note
DB_PORT=27017
APP_PORT=3001
APP_SALT=bf0f4145d26c3a071dbe0e465e8217ffc83360e8138a641c296868f632a6acf0